# beAcoder

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/ganymede/BeAcoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ganymede/BeAcoder/: After_login.java  Create_courses1.java  ExploreCourseOverview_2ndpage.java  ExploreCourse_3rdpage.java  JavaEditor.java  MainActivity.java  TCC_2ndpage.java  TCC_3rdpage.java  TCC_4thpage.java  TCreatecourse_2ndpage.java  TeacherCourseAdapter.java  TeacherCreatecourse.java  (+25 more)
app/src/main/res/drawable/: bluerounded.xml  circle.xml  ic_birthday.xml  ic_editor.xml  ic_gender.xml  ic_home.xml  ic_mobile.xml  ic_more.xml  ic_pass_icon.xml  ic_profile.xml  ic_progress.xml  ic_search.xml  roundedcorner.xml
app/src/main/res/layout/: activity_after_login.xml  activity_c1c1s2.xml  activity_c1c1s3.xml  activity_c1c1s4.xml  activity_c1c1s5.xml  activity_c1c1s6.xml  activity_c1c2.xml  activity_c1c3.xml  activity_c1c4.xml  activity_c1c5.xml  activity_chapter_topics1.xml  activity_course1_chapter.xml  activity_course1_description.xml  activity_courses.xml  activity_create_courses1.xml  activity_explore_course3rdpage.xml  activity_explore_course_overview2ndpage.xml  activity_explore_courses.xml  activity_java_editor.xml  activity_learningphase1.xml  activity_login.xml  activity_main.xml  activity_progressbar2.xml  activity_python_description.xml  activity_register.xml  activity_tcreatecourse2ndpage.xml  activity_teachercreatecourse3rdpage.xml  activity_teachercreatecourse4thpage.xml  activity_user_profile.xml  activity_variables_and_datatypes.xml  headerfile.xml  item.xml  sample_view.xml  topic_item.xml
app/src/main/res/menu/: item_menu.xml  menu_search.xml  side_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+6 files in other folders)
