<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TCreatecourse_2ndpage">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <EditText
            android:id="@+id/topicoverview"
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="@color/light_white"
            android:hint="Enter your topic\ndescription here"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="22sp" />
        <EditText
            android:id="@+id/codeoverview"
            android:layout_width="330dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:background="@color/light_white"
            android:hint="If you have any codes\nto show put it here\notherwise leave the feild"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            android:textColor="@color/black"
            android:textSize="22sp" />


        <Button
            android:id="@+id/svbutton"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:background="@color/card_1"
            android:padding="5dp"
            android:soundEffectsEnabled="true"
            android:text="Save and exit"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <Button
            android:id="@+id/morebutton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@color/card_1"
            android:padding="5dp"
            android:soundEffectsEnabled="true"
            android:text="add more topics"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressbar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>