<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".learningphase_1">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/white"
      android:backgroundTint="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/back_button"
        app:titleMarginStart="40dp"
        app:titleTextColor="@color/purple_xd" />

    <Button
        android:id="@+id/startl_button"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#6682D6"
        android:text="Variables and Datatypes"
        android:fontFamily="@font/sf_ui_dis_regular"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginLeft="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/course1_des_paratxt"
        android:text="@string/datatypes"
        app:layout_constraintTop_toBottomOf="@id/startl_button"
        android:textSize="20sp"
        android:textColor="@color/gray"
        android:layout_marginTop="16sp"
        android:layout_marginLeft="35sp"
        android:layout_marginRight="35sp"
        android:fontFamily="@font/sf_ui_display_light"/>




    <TextView
        android:id="@+id/editortittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/sf_ui_display_bold"
        android:text="Code Compiler"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@id/et_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/course1_des_paratxt"
        android:gravity="start" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#D5D5D5"
        android:hint="Input code here"
        android:textColor="#234564"
        app:layout_constraintTop_toBottomOf="@id/editortittle"
        ></EditText>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#1DC2B4"
        android:text="Compile"
        android:textAllCaps="false"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_input" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="8dp"
        android:background="#234564"
        android:hint="Compile Result"
        android:textColorHint="@color/white"
        android:textColor="#FFF"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btn_submit"
        app:layout_constraintBottom_toBottomOf="parent"
         />


  </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>