<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cardbackground1"
    android:backgroundTint="@color/teal_700"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_margin="15dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="10dp"
    app:layout_editor_absoluteX="28dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/tvtopic_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/sf_ui_display_light"
            android:text="Course topic"
            android:textSize="27sp"
            android:layout_marginLeft="10dp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>